{
  "name": "am2320",
  "description": "AM2320 in Node.js",
  "version": "0.1.1",
  "author": "egy186",
  "bugs": {
    "url": "https://github.com/egy186/am2320/issues"
  },
  "dependencies": {
    "crc": "^3.8.0",
    "i2c-bus": "^5.1.0"
  },
  "devDependencies": {
    "@egy186/eslint-config": "^0.43.0",
    "eslint": "^6.8.0"
  },
  "engines": {
    "node": ">=10.18.1"
  },
  "files": [
    "addresses.js",
    "event.js",
    "get-data.js",
    "index.js",
    "read.js"
  ],
  "homepage": "https://github.com/egy186/am2320#readme",
  "keywords": [
    "am2320",
    "i2c"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egy186/am2320.git"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
